# 奶牛快传至服务器

自行测序时文件上传至服务器，奶牛快传

[【技能1】【安利奶牛快传软件1】迅速将数G文件从服务器下载到本地_20210220_哔哩哔哩_bilibili](%E5%A5%B6%E7%89%9B%E5%BF%AB%E4%BC%A0%E8%87%B3%E6%9C%8D%E5%8A%A1%E5%99%A8%20e12867768c44477aa16b956e96e92eb9/%E3%80%90%E6%8A%80%E8%83%BD1%E3%80%91%E3%80%90%E5%AE%89%E5%88%A9%E5%A5%B6%E7%89%9B%E5%BF%AB%E4%BC%A0%E8%BD%AF%E4%BB%B61%E3%80%91%E8%BF%85%E9%80%9F%E5%B0%86%E6%95%B0G%E6%96%87%E4%BB%B6%E4%BB%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8B%E8%BD%BD%E5%88%B0%E6%9C%AC%E5%9C%B0_20210220_%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9_bil%209ff3172090a24f6bb39038241500684a.md)

[【技能2】【传输大文件--奶牛快传比FZ快的多得多】通过奶牛快传将大文件迅速上传至服务器_哔哩哔哩_bilibili](https://www.bilibili.com/video/BV1Kp4y1W7uR?spm_id_from=333.999.0.0)