# 肠道菌群论文数据分析复现之——下载文章原始数据2

# **1.NCBI数据下载（以SAMN14132430为例）**

```bash
**##使用conda安装sratoolkit**

conda install -c bioconda/label/cf201901 sra-tools

**##使用sratoolkit批量下载原始数据**

prefetch --option-file SRR_Acc_List.txt
```

```bash
**##可能出现的意外：**

Prefetch "failed to resolve accession" error · Issue #444 · ncbi/sra-tools (github.com)

**##下载的太慢可后台下载**

nohup prefetch --option-file SRR_Acc_List.txt &

**##查看下载进度及退出**

tail -f nohup.out

ctrl+c

**##不想下载了**

kill 进程
```

# **2.将sra数据批量转化为fasq，再进行批量质控**

```bash
**##使用.sh#此数据为单端测序**

touch fqdump.sh

vim fqdump.sh

for i in *sra
do
echo $i
fastq-dump --split-3 $i
done

**##或者使用管道**

nohup ls *sra |xargs fastq-dump
```

# 3. **或者访问EBI写个循环批量下载fastq文件**

##ebi搜索project：PRJNA607414；打开复制第一个fastq格式的链接可知规律；例如：

> ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR111/067/SRR11123367/SRR11123367.fastq.gz
> 

**#写个循环#**

```bash
echo -n ## do not output the trailing newline
```

```bash
for i in {1..100}
do echo -n "$i "
done
```

**#wget 断点下载  -c**

```bash
for i in 57 58 59 60 61 62 63 64 65 66 67 68 69 70
do { nohup wget -c ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR111/0${i}/SRR111233${i}/SRR111233${i}.fastq.gz & }
done
```

##查看正在下载的文件

`tail -f nohup.out`

**#EBI一般下载速度更快**

---

**#fastq与fasta**

[NGS Files: What are FASTA and FASTQ files? - YouTube](https://www.youtube.com/watch?v=tTS0H4s8JIE)

[奶牛快传至服务器](%E8%82%A0%E9%81%93%E8%8F%8C%E7%BE%A4%E8%AE%BA%E6%96%87%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0%E4%B9%8B%E2%80%94%E2%80%94%E4%B8%8B%E8%BD%BD%E6%96%87%E7%AB%A0%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE2%20f46c2d6797344c0da516f6ffcc41af97/%E5%A5%B6%E7%89%9B%E5%BF%AB%E4%BC%A0%E8%87%B3%E6%9C%8D%E5%8A%A1%E5%99%A8%20e12867768c44477aa16b956e96e92eb9.md)