# 肠道菌群论文数据分析复现之——使用云服务器1

1.xshell/XFTP 连接云服务器，阿里云有ssh-server。

2.安装miniconda（通过conda安装生信软件！很香甜）

官网选linux下最新版本：https://docs.conda.io/en/latest/miniconda.html

# 下载

```bash
wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
```

# 安装

```bash
sh Miniconda3-latest-Linux-x86_64.sh
```

# 把conda的调用指令加入环境变量

```bash
echo export PATH="~/miniconda3/bin/:$PATH" >> ~/.bashrc
```

# 激活

```bash
source ~/.bashrc
```

#检验conda命令、不出意外就成功了

```bash
conda --help
```

# 用 conda装其他软件（搜索conda+目标软件名称，使用搜索出的命令安装软件不用自行部署环境，非常香甜，以sratoolkit为例）

```bash
conda install -c daler sratoolkit
```

**##可能出现的意外**（忽然发现ls这种命令突然都不能用了，需要重新配置环境）##空格啥输入法啥打错了导致？

先查看PATH里面有什么，使用echo $PATH，再配置临时环境：

为了让每次登陆都不用配置环境，需要修改 .bashrc：

（1）命令 vim ~/.bashrc 进入到文件；

（2）直接按 i 键可以对文件进行修改，文件最后加上这一行：

```bash
export PATH=~/miniconda3/bin/:/root/miniconda3/bin/:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin:/root/bin
```

 Esc + ：+ wq 退出并保存修改之后的文件

##****将命令行修改成彩色****

`echo 'export PS1="\[\033]2;\h:\u \w\007\033[33;1m\]\u \033[35;1m\t\033[0m \[\033[36;1m\]\w\[\033[0m\]\n\[\e[32;1m\]$ \[\e[0m\]"' >> ~/.bashrc`

`source ~/.bashrc`

---

**##what is $PATH**

[What is $PATH | Bash to Basics - YouTube](https://www.youtube.com/watch?v=QqFvWRLxFPo)

[测序原理](%E8%82%A0%E9%81%93%E8%8F%8C%E7%BE%A4%E8%AE%BA%E6%96%87%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0%E4%B9%8B%E2%80%94%E2%80%94%E4%BD%BF%E7%94%A8%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A81%20e06d2c902ede49438e88cbd9c6becda4/%E6%B5%8B%E5%BA%8F%E5%8E%9F%E7%90%86%20c9599176d20641878dd097106cc53ea3.md)