# 肠道菌群复现计划

[肠道菌群论文数据分析复现之——使用云服务器1](%E8%82%A0%E9%81%93%E8%8F%8C%E7%BE%A4%E5%A4%8D%E7%8E%B0%E8%AE%A1%E5%88%92%205fd19f2c3458497d81f9df1126b5a34f/%E8%82%A0%E9%81%93%E8%8F%8C%E7%BE%A4%E8%AE%BA%E6%96%87%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0%E4%B9%8B%E2%80%94%E2%80%94%E4%BD%BF%E7%94%A8%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A81%20e06d2c902ede49438e88cbd9c6becda4.md)

[**肠道菌群论文数据分析复现之——下载文章原始数据2**](%E8%82%A0%E9%81%93%E8%8F%8C%E7%BE%A4%E5%A4%8D%E7%8E%B0%E8%AE%A1%E5%88%92%205fd19f2c3458497d81f9df1126b5a34f/%E8%82%A0%E9%81%93%E8%8F%8C%E7%BE%A4%E8%AE%BA%E6%96%87%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0%E4%B9%8B%E2%80%94%E2%80%94%E4%B8%8B%E8%BD%BD%E6%96%87%E7%AB%A0%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE2%20f46c2d6797344c0da516f6ffcc41af97.md)

[**肠道菌群论文数据分析复现之——对fastq文件进行质控3**](%E8%82%A0%E9%81%93%E8%8F%8C%E7%BE%A4%E5%A4%8D%E7%8E%B0%E8%AE%A1%E5%88%92%205fd19f2c3458497d81f9df1126b5a34f/%E8%82%A0%E9%81%93%E8%8F%8C%E7%BE%A4%E8%AE%BA%E6%96%87%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%A4%8D%E7%8E%B0%E4%B9%8B%E2%80%94%E2%80%94%E5%AF%B9fastq%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E8%B4%A8%E6%8E%A73%20f32f3c0fadeb46a39eba0decf4ae028c.md)

[从高通量DNA测序数据调用SNP的初学者指南|施普林格林克](%E8%82%A0%E9%81%93%E8%8F%8C%E7%BE%A4%E5%A4%8D%E7%8E%B0%E8%AE%A1%E5%88%92%205fd19f2c3458497d81f9df1126b5a34f/%E4%BB%8E%E9%AB%98%E9%80%9A%E9%87%8FDNA%E6%B5%8B%E5%BA%8F%E6%95%B0%E6%8D%AE%E8%B0%83%E7%94%A8SNP%E7%9A%84%E5%88%9D%E5%AD%A6%E8%80%85%E6%8C%87%E5%8D%97%20%E6%96%BD%E6%99%AE%E6%9E%97%E6%A0%BC%E6%9E%97%E5%85%8B%20a264f9ac81dc484b87d03b8791a07ceb.md)

[s00439-012-1213-z.pdf](%E8%82%A0%E9%81%93%E8%8F%8C%E7%BE%A4%E5%A4%8D%E7%8E%B0%E8%AE%A1%E5%88%92%205fd19f2c3458497d81f9df1126b5a34f/s00439-012-1213-z%20pdf%20aa7a52c6848d4213aaa3962d42f6b7b5.md)